# Ghostty Configuration
# Converted from Alacritty config

# Font Configuration
font-family = "SFMono Nerd Font"
font-style = regular
font-style-bold = medium
font-size = 15

# Window settings
window-decoration = auto
macos-option-as-alt = true
fullscreen = true
mouse-hide-while-typing =true

# Terminal settings
term = xterm-256color

# Tokyo Night Moon Theme Colors
background = 222436
foreground = c8d3f5


# Normal colors
palette = 0=#1b1d2b
palette = 1=#ff757f
palette = 2=#c3e88d
palette = 3=#ffc777
palette = 4=#82aaff
palette = 5=#c099ff
palette = 6=#86e1fc
palette = 7=#828bb8

# Bright colors
palette = 8=#444a73
palette = 9=#ff757f
palette = 10=#c3e88d
palette = 11=#ffc777
palette = 12=#82aaff
palette = 13=#c099ff
palette = 14=#86e1fc
palette = 15=#c8d3f5
