set -g default-terminal "tmux-256color"
#set -g default-terminal "alacritty"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_theme storm    # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 1 # 1 or 0
# tokyo theme numbers
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style hide
set -g @tokyo-night-tmux_zoom_id_style hide
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_git 0
set -g @tokyo-night-tmux_show_wbg 0
set -g @tokyo-night-tmux_show_hostname 0
set -g @tokyo-night-tmux_terminal_icon ⠀
set -g @tokyo-night-tmux_active_terminal_icon ⠀

set -g @tokyo-night-tmux_window_tidy_icons 1

set-option -g @plugin "tmux-plugins/tmux-copycat"
set-option -g @plugin "tmux-plugins/tmux-yank"
set-option -g @plugin "tmux-plugins/vim-tmux-focus-events"
if 'builtin command -v xdg-open > /dev/null 2>&1 ' \
  'set-option -g @plugin "tmux-plugins/tmux-open"'
set-option -g @plugin "jschaf/tmux-newline-detector"
set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set-option -g @plugin 'tmux-plugins/tmux-online-status'
if 'builtin command -v urlview > /dev/null 2>&1 ' \
  'set-option -g @plugin "tmux-plugins/tmux-urlview"'
set-option -g @plugin 'Morantron/tmux-fingers'
if 'builtin command -v fpp > /dev/null 2>&1 ' \
  'set -g @plugin "jbnicolai/tmux-fpp"'
set-option -g @plugin 'roy2220/easyjump.tmux'
set-option -g @plugin 'tmux-plugins/tmux-cpu'
set-option -g @plugin 'sainnhe/tmux-fzf'
set-option -g @plugin 'laktak/extrakto'
# set -g @themepack 'powerline/block/green'

set -g @resurect-caputure-pane-contents 'on'
set -g @continuum-restore 'on'
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z
bind c new-window -c "#{pane_current_path}"

set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"
set -g @tmux_window_name_shells "['bash', 'fish', 'sh', 'zsh']"
run '~/.config/tmux/plugins/tpm/tpm'
